Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reviewtool
Bundle-SymbolicName: de.setsoftware.reviewtool.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TB
Require-Bundle: org.eclipse.ui;bundle-version="[3.106.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.106.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: minimal-json.jar,
 antlr-runtime-3.4.jar,
 sequence-library-1.0.3.jar,
 sqljet-1.1.10.jar,
 svnkit-1.8.12.jar,
 svnkit-cli-1.8.12.jar,
 svnkit-javahl16-1.8.12.jar,
 trilead-ssh2-1.0.0-build220.jar,
 sensorbase.jar,
 .
Bundle-Activator: de.setsoftware.reviewtool.plugin.Activator
Bundle-ActivationPolicy: lazy
