# reviewtool

./: .gitignore  .project  .travis.yml  README.md  pom.xml  testconfig1.xml  testconfig2.xml
build-tools/: pom.xml
build-tools/src/main/resources/analysis/: checkstyle.xml
de.setsoftware.reviewtool/: .classpath  .project  build.properties  plugin.xml  pom.xml
de.setsoftware.reviewtool.changesources.git/: .classpath  .project  build.properties  plugin.xml  pom.xml
de.setsoftware.reviewtool.changesources.git.tests/: .project  pom.xml
de.setsoftware.reviewtool.changesources.svn/: .classpath  .project  build.properties  plugin.xml  pom.xml
de.setsoftware.reviewtool.changesources.svn.tests/: .project  pom.xml
de.setsoftware.reviewtool.changesources.svn/src/de/setsoftware/reviewtool/changesources/svn/: AbstractSvnRevision.java  CachedLog.java  CachedLogEntry.java  CachedLogEntryPath.java  CachedLogLookupHandler.java  FileHistoryGraph.java  ISvnRepo.java  ISvnRevision.java  ISvnRevisionVisitor.java  ISvnRevisionVisitorE.java  RelevantRevisionLookupHandler.java  SvnChange.java  SvnChangeData.java  SvnChangeItem.java  SvnChangeSource.java  SvnChangesourceConfigurator.java  SvnCommit.java  SvnCommitId.java  SvnFileCache.java  SvnFileHistoryGraph.java  SvnFragmentTracer.java  SvnLocalChange.java  SvnRepo.java  SvnRepoRevision.java  SvnRepository.java  SvnRepositoryBridge.java  SvnRepositoryManager.java  SvnRevision.java  SvnRevisionCompleter.java  SvnWorkingCopy.java  SvnWorkingCopyBridge.java  SvnWorkingCopyManager.java  SvnWorkingCopyRevision.java  WorkingCopyRevision.java
de.setsoftware.reviewtool.core/: .checkstyle  .classpath  .project  build.properties  plugin.xml  pom.xml
de.setsoftware.reviewtool.core.cognitive/: .classpath  .project  build.properties  pom.xml
de.setsoftware.reviewtool.core.cognitive.tests/: .project  pom.xml
de.setsoftware.reviewtool.core.cognitive.tests/src/de/setsoftware/reviewtool/ordering/: StubFile.java  TourHierarchyBuilderTest.java
de.setsoftware.reviewtool.core.cognitive/src/de/setsoftware/reviewtool/ordering/: HierarchyExplicitness.java  InSameFileRelation.java  InSameSourceFolderRelation.java  InSameSystemTestRelation.java  MethodOverrideRelation.java  OrderingInfoImpl.java  StopOrdering.java  XsdBeforeRestRelation.java
de.setsoftware.reviewtool.core.glue-eclipse/: .classpath  .project  build.properties  pom.xml
de.setsoftware.reviewtool.core.glue-eclipse/src/de/setsoftware/reviewtool/config/: ConfigurationInterpreter.java
de.setsoftware.reviewtool.core.glue-eclipse/src/de/setsoftware/reviewtool/plugin/: Activator.java  ReviewPlugin.java  VersionChecker.java
de.setsoftware.reviewtool.core.model/: .classpath  .project  build.properties  pom.xml
de.setsoftware.reviewtool.core.model.tests/: .project  pom.xml
de.setsoftware.reviewtool.core.model.tests/src/de/setsoftware/reviewtool/base/: PartialOrderAlgorithmsTest.java
de.setsoftware.reviewtool.core.model.tests/src/de/setsoftware/reviewtool/config/: ConfigurationInterpreterTest.java
de.setsoftware.reviewtool.core.model/src/de/setsoftware/reviewtool/base/: DummyProgressMonitor.java  IMultimap.java  IPartiallyComparable.java  LineSequence.java  Logger.java  Multiset.java  Pair.java  Util.java  ValueWrapper.java
de.setsoftware.reviewtool.core.model/src/de/setsoftware/reviewtool/config/: IReviewConfigurable.java
de.setsoftware.reviewtool.core.model/src/de/setsoftware/reviewtool/diffalgorithms/: DiffNode.java  ItemMatching.java  LongestCommonSubsequence.java  MyersDiff.java  PathNode.java
de.setsoftware.reviewtool.core.model/src/de/setsoftware/reviewtool/lifecycle/: IPostInitTask.java
de.setsoftware.reviewtool.core.model/src/de/setsoftware/reviewtool/model/: DummyPersistence.java  EclipsePathResource.java  EclipseResource.java  FileReviewDataCache.java  ICortWorkspace.java  ITicketData.java  IUserInteraction.java  InMemoryReviewDataCache.java  Mode.java  PathResource.java  PersistenceStub.java  PositionTransformer.java  ReviewModeListener.java  ReviewStateManager.java  StubUi.java
de.setsoftware.reviewtool.core.model/src/de/setsoftware/reviewtool/telemetry/: AbstractTelemetry.java  HackystatProtocolTelemetry.java  Telemetry.java  TelemetryEventBuilder.java
de.setsoftware.reviewtool.core.ui-eclipse/: .project  pom.xml
de.setsoftware.reviewtool.core.ui-eclipse.tests/: .project  pom.xml
de.setsoftware.reviewtool.core.ui-eclipse.tests/src/de/setsoftware/reviewtool/viewtracking/: ViewStatisticsForFileTest.java  ViewStatisticsTest.java
de.setsoftware.reviewtool.core.ui-eclipse/src/de/setsoftware/reviewtool/plugin/: Activator.java  ChangeManager.java  EclipseBackgroundJobExecutor.java  RelationMatcherPreferenceEditor.java  RelationMatcherPreferences.java  ReviewPlugin.java  ReviewPluginModeService.java  TelemetryConfigurator.java
de.setsoftware.reviewtool.core.ui-eclipse/src/de/setsoftware/reviewtool/viewtracking/: CodeViewTracker.java  ITrackerCreationListener.java  IViewStatisticsListener.java  TrackerManager.java  ViewStatisticsForFile.java
de.setsoftware.reviewtool.core/schema/: de.setsoftware.reviewtool.configurator.exsd
de.setsoftware.reviewtool.core/src/de/setsoftware/reviewtool/base/: ComparableWrapper.java  LineSequence.java  Logger.java  Multimap.java  Multiset.java  Pair.java  PartialOrderAlgorithms.java  (+2 more)
de.setsoftware.reviewtool.feature/: .project  feature.xml  pom.xml
de.setsoftware.reviewtool.ordering/: .project  pom.xml
de.setsoftware.reviewtool.ordering.tests/: .project  pom.xml
de.setsoftware.reviewtool.reminder/: .project  plugin.xml  pom.xml
de.setsoftware.reviewtool.reviewdata/: .project  pom.xml
de.setsoftware.reviewtool.summary/: .classpath  .gitignore  .project  build.properties  plugin.xml  pom.xml
de.setsoftware.reviewtool.tests/: .classpath  .project  pom.xml
de.setsoftware.reviewtool.ticketconnectors.file/: .project  plugin.xml  pom.xml
de.setsoftware.reviewtool.ticketconnectors.jira/: .classpath  .project  build.properties  plugin.xml  pom.xml
de.setsoftware.reviewtool.updatesite/: .project  category.xml  pom.xml
(+770 files in other folders)
