<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.setsoftware.reviewtool</groupId>
  <artifactId>workspaceReviewtool</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
    <properties>
        <tycho.version>0.24.0</tycho.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <luna-repo.url>http://download.eclipse.org/releases/luna</luna-repo.url>
        <!--<mars-repo.url>http://download.eclipse.org/releases/mars</mars-repo.url>-->
        
    </properties>

    <repositories>
        <!--<repository>
            <id>mars</id>
            <url>${mars-repo.url}</url>
            <layout>p2</layout>
        </repository>-->
        <repository>
            <id>luna</id>
            <url>${luna-repo.url}</url>
            <layout>p2</layout>
        </repository>

    </repositories>

   <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <dependencies>
                    <dependency>
                        <groupId>de.setsoftware.reviewtool</groupId>
                        <artifactId>build-tools</artifactId>
                        <version>1.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>analysis/checkstyle.xml</configLocation>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <failOnViolation>true</failOnViolation>
                    <!--<failsOnError>true</failsOnError>-->
                    <linkXRef>false</linkXRef>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.pitest</groupId>
                    <artifactId>classycle-maven-plugin</artifactId>
                    <version>0.4</version>
                    <executions>
                        <execution>
                            <id>verify</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <dependencyDefinition>
                                show allResults
                                {package} = de.setsoftware.reviewtool
                                check absenceOfPackageCycles > 1 in ${package}.*
                                </dependencyDefinition>
                                <!--<resultRenderer>classycle.dependency.XMLResultRenderer</resultRenderer>-->
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

    <modules>
        <module>build-tools</module>
        <module>de.setsoftware.reviewtool.core</module>
        <module>de.setsoftware.reviewtool.changesources.svn</module>
        <module>de.setsoftware.reviewtool.tests</module>
        <module>de.setsoftware.reviewtool.feature</module>
        <module>de.setsoftware.reviewtool.updatesite</module>
    </modules>
</project>
