Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reviewtool
Bundle-SymbolicName: de.setsoftware.reviewtool.core.cognitive;singleton:=true
Bundle-Version: 1.34.0.qualifier
Bundle-Vendor: TB
Require-Bundle: org.eclipse.ui;bundle-version="[3.106.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.106.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.equinox.security;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.compare;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.equinox.registry,
 de.setsoftware.reviewtool.core.model;bundle-version="1.34.0",
 de.setsoftware.reviewtool.reviewdata;bundle-version="1.34.0",
 de.setsoftware.reviewtool.ordering;bundle-version="1.34.0" 
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: target/lib/javaparser-core-3.9.1.jar,
 .
Export-Package: de.setsoftware.reviewtool.preferredtransitions.api,
 de.setsoftware.reviewtool.preferredtransitions.basicstrategies,
 de.setsoftware.reviewtool.irrelevancestrategies.basicfilters,
 de.setsoftware.reviewtool.irrelevancestrategies.pathfilters,
 de.setsoftware.reviewtool.ordering,
 de.setsoftware.reviewtool.tourrestructuring.onestop
Eclipse-BuddyPolicy: registered
Automatic-Module-Name: de.setsoftware.reviewtool.core.cognitive
