Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reviewtool
Bundle-SymbolicName: de.setsoftware.reviewtool.core.cognitive;singleton:=true
Bundle-Version: 1.35.0.qualifier
Bundle-Vendor: TB
Require-Bundle: de.setsoftware.reviewtool.core.model;bundle-version="1.35.0",
 de.setsoftware.reviewtool.reviewdata;bundle-version="1.35.0",
 de.setsoftware.reviewtool.ordering;bundle-version="1.35.0" 
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: target/lib/javaparser-core-3.9.1.jar,
 .
Export-Package: de.setsoftware.reviewtool.preferredtransitions.api,
 de.setsoftware.reviewtool.preferredtransitions.basicstrategies,
 de.setsoftware.reviewtool.irrelevancestrategies.basicfilters,
 de.setsoftware.reviewtool.irrelevancestrategies.pathfilters,
 de.setsoftware.reviewtool.ordering,
 de.setsoftware.reviewtool.tourrestructuring.onestop
Eclipse-BuddyPolicy: registered
Automatic-Module-Name: de.setsoftware.reviewtool.core.cognitive
