Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.setsoftware.reviewtool.changesources.git;singleton:=true
Bundle-Version: 1.35.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: target/lib/org.eclipse.jgit-6.6.1.202309021850-r.jar,
 target/lib/JavaEWAH-1.2.3.jar,
 target/lib/slf4j-api-1.7.36.jar,
 .
Bundle-Name: Changesource-GIT
Bundle-Vendor: Tobias Baum
Require-Bundle: de.setsoftware.reviewtool.core.model
Eclipse-RegisterBuddy: de.setsoftware.reviewtool.core
Automatic-Module-Name: de.setsoftware.reviewtool.changesources.git
