Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reviewtool
Bundle-SymbolicName: de.setsoftware.reviewtool;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TB
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface.text,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: minimal-json.jar,
 .
Bundle-Activator: de.setsoftware.reviewtool.plugin.Activator
Bundle-ActivationPolicy: lazy
