Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CommitSummary
Bundle-SymbolicName: de.setsoftware.reviewtool.summary;singleton:=true
Bundle-Version: 1.24.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 de.setsoftware.reviewtool.core;bundle-version="1.19.0",
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.swt,
 org.eclipse.jgit
Import-Package: de.setsoftware.reviewtool.model.remarks,
 org.eclipse.jface.text,
 org.eclipse.jface.text.hyperlink,
 org.eclipse.jface.text.source
Bundle-ClassPath: .,
 target/lib/refdiff-core-0.1.1.jar,
 deltadoc.jar
Automatic-Module-Name: de.setsoftware.reviewtool.summary
