Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.setsoftware.reviewtool.ticketconnectors.jira;singleton:=true
Bundle-Version: 1.33.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: target/lib/minimal-json-0.9.5.jar,
 .
Bundle-Name: Ticketconnector-Jira
Bundle-Vendor: Tobias Baum
Require-Bundle: de.setsoftware.reviewtool.core.model
Eclipse-RegisterBuddy: de.setsoftware.reviewtool.core.model
Automatic-Module-Name: de.setsoftware.reviewtool.ticketconnectors.jira
