Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reviewtool
Bundle-SymbolicName: de.setsoftware.reviewtool.core.model;singleton:=true
Bundle-Version: 1.33.0.qualifier
Bundle-Vendor: TB
Require-Bundle: de.setsoftware.reviewtool.reviewdata;bundle-version="1.33.0",
 de.setsoftware.reviewtool.ordering;bundle-version="1.33.0" 
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: hackybuffer-1.0.jar,
 .
Export-Package: de.setsoftware.reviewtool.base,
 de.setsoftware.reviewtool.base.tree,
 de.setsoftware.reviewtool.model,
 de.setsoftware.reviewtool.model.api,
 de.setsoftware.reviewtool.model.changestructure,
 de.setsoftware.reviewtool.telemetry,
 de.setsoftware.reviewtool.config,
 de.setsoftware.reviewtool.diffalgorithms,
 de.setsoftware.reviewtool.lifecycle
Eclipse-BuddyPolicy: registered
Automatic-Module-Name: de.setsoftware.reviewtool.core.model
